# IDMAN

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  package-lock.json  package.json  pom.xml  settings.gradle
Backend/: pom.xml
Backend/src/main/resources/: application.properties  parsso.ldif
Frontend/CreateService/: createservice.html
Frontend/Login/: login.html
Frontend/LoginPage/: login.html
Frontend/css/LoginPage/: style.css
Frontend/js/CreateService/: script.js
Frontend/js/Dashboard/: script.js
Frontend/js/LoginPage/: script.js
Frontend/js/Services/: script.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/themes/lara-light-blue/: theme.css
resources/assets/fonts/IranSans/: IranSans.scss
resources/assets/js/: app.js  bootstrap.js  parameter-editor.js  user-selector.js
resources/assets/js/components/: model-explorer.vue  parameter-editor.vue  user-selector-search.vue
resources/assets/sass/: app.scss
resources/assets/sass/views/: dashboard.scss  login.scss
resources/css/: errors.css
resources/images/logo/: icon.psd
resources/lang/en/: incidents.php  validation.php
resources/lang/fa/: app.php  auth.php  basic.php  incidents.php  mail.php  validation.php
services/: test1-34409747.json  test2-34500626.json  test3-34603731.json  test4-193011295.json
src/: App.vue  Configs.json  Messages.json  main.js
src/assets/scripts/: iziToast.min.js
src/assets/styles/: iziToast.min.css
src/assets/styles/sass/: _bootstrap.scss  _content.scss  _layout.scss  _main.scss  _menu.scss  _responsive.scss  _topbar.scss  _utils.scss
src/components/: AppDayTimeRange.vue  AppListBox.vue  AppMenu.vue  AppSubmenu.vue  AppTopbar.vue  AppUserInfo.vue  HelloWorld.vue  SwitchLanguage.vue
src/main/java/parsso/idman/: Application.java  IdmanApplication.java  RedisConfig.java  ServletInitializer.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/uploadingfiles/: FileUploadController.java  UploadingFilesApplication.java
src/main/java/uploadingfiles/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: Properties.json  application.properties  initials.properties  log4j2.xml  logback.xml  parsso.ldif  parsso1.ldif
src/main/resources/backup/: 2020-08-02_23-36-37_application.properties
src/main/resources/keystore/: baeldung.p12
src/main/resources/static/: sockjs-0.3.4.js
src/main/resources/static/CreateService/: createservice.html
src/main/resources/static/Dashboard/: dashboard.html
src/main/resources/static/Login/: login.html  resetPass.html  resetPassWrongTAI.html  resetPassword.html
src/main/resources/static/Services/: services.html
src/main/resources/static/Users/: users.html
src/main/resources/static/css/: app.3d26c2af.css  app.5e509670.css  app.d155ee28.css  bootstrap-multiselect.min.css  chunk-01fbdb7e.646ea79f.css  chunk-099b8c2c.26748e5b.css  chunk-0a057a48.6e641e2b.css  chunk-1d68e4e0.de496832.css  chunk-1e6cdaf8.9b4c9988.css  chunk-284bd316.1130c869.css  chunk-28d075dd.15b60132.css  chunk-2e6bcc08.b60e7254.css  chunk-31fffb96.f9c5024a.css  chunk-37cdb00a.bc17bb16.css  chunk-3fbce1f3.f8e2b6a1.css  chunk-48602d84.12462036.css  chunk-51a03512.bbd0c1e9.css  chunk-532b78e4.a1e03578.css  chunk-5aa63b6b.886e4336.css  chunk-5f2052f3.4d005cde.css  chunk-613021d0.003191ce.css  chunk-615ec0a5.bffd6acd.css  chunk-63e6764a.96955634.css  chunk-68c68462.4f6fa7a7.css  chunk-6aa2311e.698ce302.css  chunk-73147084.bb34a6a2.css  chunk-744c7fb6.cef70898.css  chunk-77b9265d.a5e6ba96.css  chunk-7a3a1c04.d853a041.css  chunk-cfa845a4.f84eb86e.css  chunk-d38c724e.02522b70.css  chunk-d49e7f7a.2349578e.css  chunk-e2a448d4.ab54bfdb.css  chunk-vendors.5e0570ff.css  persian-datepicker.min.css  quill.core.css  quill.snow.css  vcdonut.css
src/main/resources/static/js/: app.0fd17aa6.js  app.0fd17aa6.js.map  app.672bbc78.js  app.97043525.js  app.97043525.js.map  app.ba1c272e.js  app.f114bc09.js  app.f114bc09.js.map  bootstrap-multiselect.min.js  chunk-01fbdb7e.b4b3acbd.js.map  chunk-099b8c2c.8365f8f1.js  chunk-099b8c2c.8365f8f1.js.map  chunk-0a057a48.a705cfa8.js  chunk-0a057a48.a705cfa8.js.map  chunk-1d68e4e0.16365f51.js  chunk-1d68e4e0.16365f51.js.map  chunk-1e6cdaf8.04fd93f5.js  chunk-284bd316.d44567f2.js  chunk-284bd316.d44567f2.js.map  chunk-28d075dd.3f2b3c63.js  chunk-28d075dd.3f2b3c63.js.map  chunk-2d0a2db0.064c3e26.js  chunk-2d0a2db0.064c3e26.js.map  chunk-2d0a2db0.f718ef63.js  chunk-2d0a2db0.f718ef63.js.map  chunk-2d0b3289.0ee1e878.js.map  chunk-2d0b3289.4034e6cf.js  chunk-2d0b3289.4034e6cf.js.map  chunk-2d0b3289.740c4013.js  chunk-2d0b3289.740c4013.js.map  chunk-2d0db333.3236119c.js  chunk-2d0db333.3236119c.js.map  chunk-2d21e38c.76ca4a51.js  chunk-2d21e38c.76ca4a51.js.map  chunk-2d21f857.618b1e6d.js.map  chunk-2d22bd23.7f77b756.js  chunk-2d22bd23.7f77b756.js.map  chunk-2d22c114.aa5829be.js  (+68 more)
src/main/resources/templates/: 403.html  audits.html  changepassword.html  configs.html  configuring.html  createservice.html  dashboard.html  error.html  events.html  groups.html  index.html  login.html  newpassword.html  privacy.html  profile.html  publicmessages.html  reports.html  resetPass.html  resetPassword.html  resetpassword.html  roles.html  services.html  settings.html  test.html  ticketing.html  transcripts.html  users.html
src/router/: index.js
src/test/resources/: users_notok.xlsx  users_ok.xlsx
src/views/: AccessReports.vue  Audits.vue  ChangePassword.vue  Dashboard.vue  Devices.vue  Error.vue  Error403.vue  Error404.vue  Events.vue  Groups.vue  Notifications.vue  Privacy.vue  Profile.vue  Reports.vue  ResetPassword.vue  Roles.vue  Services.vue  Settings.vue  Ticketing.vue  Users.vue
tests/e2e/: .eslintrc.js  globals.js
tests/e2e/custom-assertions/: elementCount.js
tests/e2e/custom-commands/: customExecute.js  openHomepage.js  openHomepageClass.js
tests/e2e/page-objects/: homepage.js
tests/e2e/specs/: test-with-pageobjects.js
upload-dir/: restest344b (4).xlsx
(+1145 files in other folders)
