plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'parsso'
version = 'idman'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.thymeleaf:thymeleaf-spring5'
	implementation 'org.springframework.security:spring-security-web'
	compile 'io.jsonwebtoken:jjwt-api:0.11.1'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	runtime 'io.jsonwebtoken:jjwt-impl:0.11.1',
			'io.jsonwebtoken:jjwt-jackson:0.11.1'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.ldap:spring-ldap-core'
	implementation 'org.springframework.security:spring-security-ldap'
	implementation 'com.unboundid:unboundid-ldapsdk'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'redis.clients:jedis'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.6.RELEASE'
	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api

	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.1'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-cas
	compile group: 'org.springframework.security', name: 'spring-security-cas', version: '5.3.3.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation 'org.apache.poi:poi-ooxml:4.1.2'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}


}

test {
	useJUnitPlatform()
}
