logging.config=D:\\app\\log4j2.xml
external.config = D:\\app\\idman_BackendWithMongoDB.properties
###Mail
##Mail Settings
spring.mail.host=smtp.gmail.com
##Mail Settings
spring.mail.port=465
##Mail Settings
spring.mail.username=Parsso.Idman@gmail.com
##Mail Settings
spring.mail.password=NbMFP!D4u2Xm
##Mail Settings
spring.mail.properties.mail.smtp.auth = true
##Mail Settings
spring.mail.properties.mail.smtp.starttls.enable = true
##Mail Settings
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory