###Embded LDAP configs
spring.ldap.urls=ldap://parsso.razi.ac.ir:10389
#spring.ldap.base=dc=example,dc=com
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secretAPA

###Mail Settings
##Enable logging of sending a message
logging.level.org.springframework.mail=DEBUG
##SMTP host address
spring.mail.host=smtp.gmail.com
##SMTp port
spring.mail.port=465
##username for SMTP server
spring.mail.username=Parsso.Idman@gmail.com
##Password of the SMTP server
spring.mail.password=Parsso2020

###IDMAN server's address
##URL of the IDMAN
base.url=http://localhost:8080
##Port of the IDMAN
server.port=8080


###CAS address settings
spring.freemarker.suffix=.ftl
##CAS login address
cas.url.login.path=https://parsso.razi.ac.ir/cas/login
##CAS logout address
cas.url.logout.path=https://parsso.razi.ac.ir/cas/logout
##CAS Validator address
cas.url.validator=https://parsso.razi.ac.ir/cas


###properties of imported files
##Maximum size
spring.servlet.multipart.max-file-size=500KB
##maximum request size
spring.servlet.multipart.max-request-size=500KB
##phisical address of placing images
upload.pic.path=uploadedFiles


###SMS Settings
##API key
sms.api.key=366A333130424C305555495435436F4C6A57395032413D3D
##sender number
sms.sender.number=10008663


###Token Settings
##Email's token validation time in minutes
token.valid.email=1440
##Message's token validation time in minutes
token.valid.SMS=3
##Message's token digits
sms.validation.digits=6

###Other
##Address of validation controller
email.controller=/api/users/validateToken/
##Specify "admin" groups
administrator.ou.name=Managers

###Scheduling get users
##Addresss
api.get.users=/api/users
##intervals
get.users.time.interval=24

###Files pathes
##Events
events.file.path=B:\\idman.txt
##Services
services.folder.path=B:\\services\\
##Profile pic
profile.photo.path=B:\\uploadedFiles\\