logging.config= B:/APA/ParssoFiles/log4j2.xml
external.config = B:/APA/ParssoFiles/idman_BackendWithMongoDB.properties
external.strings = B:/APA/ParssoFiles/strings.properties
external.cas = B:/APA/ParssoFiles/cas.properties