#Remote LDAP server config:
spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=dc=example,dc=com
spring.security.user.name=username
spring.security.user.password=password

#Embedded LDAP server config:
#spring.ldap.embedded.base-dn=dc=example,dc=com
#spring.ldap.embedded.credential.username=uid=admin
#spring.ldap.embedded.credential.password=secret
#spring.ldap.embedded.ldif=classpath:parsso.ldif
#spring.ldap.embedded.port=123
#spring.ldap.embedded.validation.enabled=false

#Mail Settings
logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=Parsso.Idman@gmail.com
spring.mail.password=Parsso2020

base.url = http://localhost:8080
server.port=8080

email.controller = /api/users/validateToken/
administrator.ou.name = Managers

spring.freemarker.suffix=.ftl
cas.url.login.path = https://parsso.razi.ac.ir/cas/login
cas.url.logout.path = https://parsso.razi.ac.ir/cas/logout
cas.url.validator = https://parsso.razi.ac.ir/cas

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
