###Main
##CAS address settings
spring.freemarker.suffix=.ftl
##CAS address settings
cas.url.login.path=https://parsso.razi.ac.ir/cas/login
##CAS address settings
cas.url.logout.path=https://parsso.razi.ac.ir/cas/logout
##CAS address settings
cas.url.validator=https://parsso.razi.ac.ir/cas
##Embded LDAP configs
spring.ldap.urls=ldap://172.17.194.196:10389
##Embded LDAP configs
spring.ldap.base.dn=dc=partition1,dc=com
##Embded LDAP configs
spring.ldap.username=uid=admin,ou=system
##Embded LDAP configs
spring.ldap.password=34$$rx19TW
##Admin group name
administrator.ou.id=Managers
##Default Password for imported users
default.user.password =@IDMAN@2020
##IDMAN server's address
base.url=https://parsso.razi.ac.ir
##IDMAN server's address
server.port=80
##IDMAN server's address
server.servlet.session.timeout =900


###Password Settings
##Password
interval.check.pass.hours=6
##Password
expire.pwd.message.hours=5
##Password
max.pwd.lifetime.hours=15
##Password
pwd.check.quality=2
##Password
pwd.failure.count.interval=30
##Password
pwd.expire.warning=110
##Password
pwd.grace.auth.n.limit=5
##Password
pwd.in.history=5
##Password
pwd.lockout=TRUE
##Password
pwd.lockout.duration=600
##Password
pwd.max.failure=5
##Password
pwd.min.lentgh=5


###Notification
##Mail Settings
host.email.sender =smtp.gmail.com
##Mail Settings
password.email.sender=Parsso2020
##Mail Settings
address.email.sender =parsso.idman@gmail.com
##Mail Settings
logging.level.org.springframework.mail=DEBUG
##Mail Settings
spring.mail.host=smtp.gmail.com
##Mail Settings
spring.mail.port=465
##Mail Settings
spring.mail.username=Parsso.Idman@gmail.com
##Mail Settings
spring.mail.password=Parsso2020
##SMS Settings
sms.api.key=366A333130424C305555495435436F4C6A57395032413D3D
##SMS Settings
sms.sender.number=10008663
##Token Settings
token.valid.email=1440
##Token Settings
token.valid.SMS=3
##Token Settings
sms.validation.digits=6
##Address of validation controller
email.controller=/api/public/validateEmailToken/


###Storage
##Events' files pathes
metadata.file.path=/etc/idman/metadata/
##Events' files pathes
events.file.path=/var/log/cas/cas_audit.log
##Services' files pathes
services.folder.path=/etc/cas/services/
##Files pathes
profile.photo.path=/etc/idman/photos/
##Files pathes
external.config.backup =initials.properties
##Uploaded files settings
spring.servlet.multipart.max-file-size=500KB
##Uploaded files settings
spring.servlet.multipart.max-request-size=500KB
##Uploaded files
upload.pic.path=uploadedFiles
##Uploaded files
backup.path=/etc/idman/backup/


###Others
##Scheduling get users
api.get.users=/api/users
##Scheduling get users
get.users.time.interval=24
##Scheduling get users
pass.api.containg.token=true


###MongoDB
## The connection string, assembled
mongo.uri=mongodb://${mongo.creds}@${mongo.hosts}/${mongo.db}?${mongo.opts}
##Mongo host
mongo.hosts=parsso.razi.ac.ir:27017
## Credential
mongo.creds=parssouser:APA00918
##Mongo Opts
mongo.opts=ssl=false
##Database
mongo.db=parssodb


###Captcha
##Key secret
captcha.alphabet.rate=0.5
##Captha lenght
captcha.lenght=5
