###Main
##Password Settings
pwd.check.quality=2
pwd.in.history=5
pwd.failure.count.interval=5
pwd.expire.warning =600
##IDMAN server's address
server.servlet.session.timeout =900
server.port=80
base.url=https://parsso.razi.ac.ir
##Default Password for imported users
default.user.password =@IDMAN@2020
##Admin group name
administrator.ou.id=1598656906150
##SuperAdmin group name
superAdmin.ou.id=1
##Embded LDAP configs
spring.ldap.password=S@s33g&*p..
spring.ldap.username=uid=admin,ou=system
spring.ldap.base.dn=dc=partition1,dc=com
spring.ldap.urls=ldap://172.17.194.196:10389
##CAS address settings
cas.url.validator=https://parsso.razi.ac.ir/cas
cas.url.logout.path=https://parsso.razi.ac.ir/cas/logout
cas.url.login.path=https://parsso.razi.ac.ir/cas/login
spring.freemarker.suffix=.ftl


###Notification
##Address of validation controller
email.controller=/api/public/validateEmailToken/
##Token Settings
sms.validation.digits=6
token.valid.SMS=3
token.valid.email=1440
##SMS Settings
sms.sender.number=10008663
sms.api.key=366A333130424C305555495435436F4C6A57395032413D3D
##Mail Settings
spring.mail.password=Parsso2020
spring.mail.username=Parsso.Idman@gmail.com
spring.mail.port=465
spring.mail.host=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
address.email.sender = parsso.idman@gmail.com
password.email.sender=Parsso2020
host.email.sender = smtp.gmail.com

###Storage
##Uploaded files
backup.path=/etc/idman/backup/
##Uploaded files
upload.pic.path=uploadedFiles
##Uploaded files settings
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.max-file-size=500KB
##Files pathes
external.config.backup =initials.properties
profile.photo.path=/etc/idman/photos/
##Services' files pathes
services.folder.path=/etc/cas/services/
##Events' files pathes
events.file.path=/var/log/cas/cas_audit.log
metadata.file.path=/etc/idman/metadata/

###Others
##Scheduling get users
pass.api.containg.token=true
get.users.time.interval=24
api.get.users=/api/users

###MongoDB
##Database
mongo.db=     parssodb
##Mongo Opts
mongo.opts=   ssl=false
## Credential
mongo.creds=  parssouser:APA00918
##Mongo host
mongo.hosts=  parsso.razi.ac.ir:27017
## The connection string, assembled
mongo.uri=      mongodb://${mongo.creds}@${mongo.hosts}/${mongo.db}?${mongo.opts}

###Captcha
##Captha lenght
captcha.lenght=5
##Key secret
captcha.alphabet.rate=0.5
