dn: dc=example,dc=com
objectclass: domain
objectclass: top
dc: example

dn: ou=Groups,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Groups

dn: ou=Professors,ou=Groups,dc=example,dc=com
objectclass: extensibleObject
objectclass: organizationalUnit
objectclass: top
ou: Professors
description: a group for Professors
uid: 1

dn: ou=Students,ou=Groups,dc=example,dc=com
objectclass: extensibleObject
objectclass: organizationalUnit
objectclass: top
ou: Students
description: a group for Students
uid: 4

dn: ou=Managers,ou=Groups,dc=example,dc=com
objectclass: extensibleObject
objectclass: organizationalUnit
objectclass: top
ou: Managers
description: a group for Managers
uid: 2

dn: ou=Others,ou=Groups,dc=example,dc=com
objectclass: extensibleObject
objectclass: organizationalUnit
objectclass: top
ou: Others
description: a group for Managers
uid: 2

dn: ou=Staff,ou=Groups,dc=example,dc=com
objectclass: extensibleObject
objectclass: organizationalUnit
objectclass: top
ou: Staff
description: a group for Staff
uid: 3


dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: People


dn: uid=ali,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: ali nazari
sn: nazari
description: Description for Ali
displayName:: 2YXYp9iy24zYp9ixdnZ2dnZ2dnZ2diDar9ix2KfZhduM
givenName: ali
initials: photoPath
l: B59D171E-3522-4C7C-81A7-76047A2666A7mazmaz1592749500479
mail: maziyar.grami@yahoo.com
mobile: 09396919921
o: locked
ou: Managers
ou: Staff
photo:: QjU5RDE3MUUtMzUyMi00QzdDLTgxQTctNzYwNDdBMjY2NkE3bWF6bWF6MTU5Mjc0OTUw
 MDQ3OQ==
uid: ali
userPassword:: e1NTSEF9akcwTmY4MFRiOVB2eXBoaDltcUFsR0NkbHVFdnRQUWFRK0gxK3c9P
 Q==











