#spring.ldap.urls=ldap://localhost:10389
#spring.ldap.base=dc=example,dc=com
#spring.security.user.name=username
#spring.security.user.password=password

spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.ldif=classpath:parsso.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/