###Main
##Password Settings
pwd.check.quality=2
##Password Settings
pwd.in.history=5
##Password Settings
pwd.failure.count.interval=5
##Password Settings
pwd.expire.warning =600
##IDMAN server's address
server.servlet.session.timeout =900
##IDMAN server's address
server.port=8080
##IDMAN server's address
base.url=http://localhost:8080
##Default Password for imported users
default.user.password =@IDMAN@2020
##Admin group name
administrator.ou.id=1598656906150
##SuperAdmin group name
superAdmin.ou.id=1
##Embded LDAP configs
spring.ldap.password=S@s33g&*p..
##Embded LDAP configs
spring.ldap.username=uid=admin,ou=system
##Embded LDAP configs
spring.ldap.base.dn=dc=partition1,dc=com
##Embded LDAP configs
spring.ldap.urls=ldap://172.17.194.196:10389
##CAS address settings
cas.url.validator=https://parsso.razi.ac.ir/cas
##CAS address settings
cas.url.logout.path=https://parsso.razi.ac.ir/cas/logout
##CAS1 address settings
cas.url.login.path=https://parsso.razi.ac.ir/cas/login
##CAS address settings
spring.freemarker.suffix=.ftl
##Email sender's address
address.email.sender = parsso.idman@gmail.com
##Email sender's password
password.email.sender = Parsso2020
##Email sender's host
host.email.sender = smtp.gmail.com
mail.smtp.starttls.enable=false

###Notification
##Address of validation controller
email.controller=/api/public/validateEmailToken/
##Token Validation Time (minutes)
sms.validation.digits=6
##Token Validation Time (minutes)
token.valid.SMS=3
##Token Validation Time (minutes)
token.valid.email=1440
##SMS Settings
sms.sender.number=10008663
##SMS Settings
sms.api.key=366A333130424C305555495435436F4C6A57395032413D3D
##Mail Settings
spring.mail.password=Parsso2020
##Mail Settings
spring.mail.username=parsso.idman@gmail.com
##Mail Settings
spring.mail.port=465
##Mail Settings
spring.mail.host=smtp.gmail.com
##Mail Settings
logging.level.org.springframework.mail=DEBUG


###Storage
##Uploaded files
backup.path=E:\\backup\\
##Uploaded files
upload.pic.path=uploadedFiles
##Uploaded files
spring.servlet.multipart.max-request-size=500KB
##Uploaded files
spring.servlet.multipart.max-file-size=500KB
##Files pathes
external.config.backup =initials.properties
##Files pathes
profile.photo.path=E:\\uploadedFiles\\
##Files pathes
services.folder.path=E:\\services\\
##Files pathes
events.file.path=E:\\cas_audit.txt


###Others
##Scheduling get users
pass.api.containg.token=true
##Scheduling get users
get.users.time.interval=24
##Scheduling get users
api.get.users=/api/users

###MongoDB
##Database
mongo.db=     parssodb
##Mongo Opts
mongo.opts=   ssl=false
## Credential
mongo.creds=  parssouser:APA00918
##Mongo host
mongo.hosts=  parsso.razi.ac.ir:27017
## The connection string, assembled
mongo.uri=      mongodb://${mongo.creds}@${mongo.hosts}/${mongo.db}?${mongo.opts}

###Captcha
##Captha lenght
captcha.lenght=6
##Key secret
captcha.alphabet.rate=0.5
